@inproceedings{soot-paper,
 author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
 title = {Soot - a Java Bytecode Optimization Framework},
 booktitle = {Proceedings of the 1999 Conference of the Centre for Advanced Studies on Collaborative Research},
 series = {CASCON '99},
 year = {1999},
 location = {Mississauga, Ontario, Canada},
 pages = {13--},
 url = {http://dl.acm.org/citation.cfm?id=781995.782008},
 acmid = {782008},
 publisher = {IBM Press},
} 

@inproceedings{abstract-interpretation,
 author = {Cousot, Patrick and Cousot, Radhia},
 title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
 booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '77},
 year = {1977},
 location = {Los Angeles, California},
 pages = {238--252},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/512950.512973},
 doi = {10.1145/512950.512973},
 acmid = {512973},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{cassandra-documentation,
author = {{DataStax}}, 
title = {{Documentation of Apache Cassandra 3.0}},
note = {Accessed: 2017-03-16},
howpublished = {\url{https://docs.datastax.com/en/cassandra/3.0/}},
}

@misc{cql-documentation,
author = {{DataStax}}, 
title = {{Documentation of CQL 3.3}},
note = {Accessed: 2017-03-16},
howpublished = {\url{https://docs.datastax.com/en/cql/3.3/}},
}

@misc{java-driver-documentation,
author = {{DataStax}}, 
title = {Documentation of the Java driver 3.0},
note = {Accessed: 2017-03-16},
howpublished = {\url{https://docs.datastax.com/en/developer/java-driver/3.0/}},
}
@misc{lwts,
author = {Jonathan Ellis},
title = {Lightweight transactions in Cassandra 2.0},
note = {Accessed: 2017-03-16},
howpublished = {\url{https://www.datastax.com/dev/blog/lightweight-transactions-in-cassandra-2-0}},
}

@misc{prepared-statements-documentation,
author = {{DataStax}}, 
title = {Documentation of prepared statements},
note = {Accessed: 2017-03-31},
howpublished = {\url{https://docs.datastax.com/en/developer/java-driver/3.0/manual/statements/prepared/}},
}

@inproceedings{lloyd-eiger,
 author = {Lloyd, Wyatt and Freedman, Michael J. and Kaminsky, Michael and Andersen, David G.},
 title = {Stronger Semantics for Low-latency Geo-replicated Storage},
 booktitle = {Proceedings of the 10th USENIX Conference on Networked Systems Design and Implementation},
 series = {nsdi'13},
 year = {2013},
 location = {Lombard, IL},
 pages = {313--328},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482657},
 acmid = {2482657},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Brutschy_dynamic_criterion,
 author = {Brutschy, Lucas and Dimitrov, Dimitar and M\"{u}ller, Peter and Vechev, Martin},
 title = {Serializability for Eventual Consistency: Criterion, Analysis, and Applications},
 booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL 2017},
 year = {2017},
 isbn = {978-1-4503-4660-3},
 location = {Paris, France},
 pages = {458--472},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3009837.3009895},
 doi = {10.1145/3009837.3009895},
 acmid = {3009895},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Replication, eventual consistency, serializability},
}

@book{Nielson,
 author = {Nielson, Flemming and Nielson, Hanne R. and Hankin, Chris},
 title = {Principles of Program Analysis},
 year = {1999},
 isbn = {3540654100},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{ssa,
 author = {Cytron, Ron and Ferrante, Jeanne and Rosen, Barry K. and Wegman, Mark N. and Zadeck, F. Kenneth},
 title = {Efficiently Computing Static Single Assignment Form and the Control Dependence Graph},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Oct. 1991},
 volume = {13},
 number = {4},
 month = oct,
 year = {1991},
 issn = {0164-0925},
 pages = {451--490},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/115372.115320},
 doi = {10.1145/115372.115320},
 acmid = {115320},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {control dependence, control flow graph, def-use chain, dominator, optimizing compilers},
} 


@techreport{uuid-rfc,
  author = {Paul J. Leach and Michael Mealling and Rich Salz},
  title = {A Universally Unique IDentifier (UUID) URN Namespace},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4122},
  year = {2005},
  month = {July},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc4122.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc4122.txt}},
}

@article{CAP-theorem,
 author = {Gilbert, Seth and Lynch, Nancy},
 title = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
 journal = {SIGACT News},
 issue_date = {June 2002},
 volume = {33},
 number = {2},
 month = jun,
 year = {2002},
 issn = {0163-5700},
 pages = {51--59},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/564585.564601},
 doi = {10.1145/564585.564601},
 acmid = {564601},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{CRDT,
 author = {Shapiro, Marc and Pregui\c{c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
 title = {Conflict-free Replicated Data Types},
 booktitle = {Proceedings of the 13th International Conference on Stabilization, Safety, and Security of Distributed Systems},
 series = {SSS'11},
 year = {2011},
 isbn = {978-3-642-24549-7},
 location = {Grenoble, France},
 pages = {386--400},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2050613.2050642},
 acmid = {2050642},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {eventual consistency, large-scale distributed systems, replicated shared objects},
} 

@inproceedings{allocation-site-based-abstraction,
 author = {Chase, David R. and Wegman, Mark and Zadeck, F. Kenneth},
 title = {Analysis of Pointers and Structures},
 booktitle = {Proceedings of the ACM SIGPLAN 1990 Conference on Programming Language Design and Implementation},
 series = {PLDI '90},
 year = {1990},
 isbn = {0-89791-364-7},
 location = {White Plains, New York, USA},
 pages = {296--310},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/93542.93585},
 doi = {10.1145/93542.93585},
 acmid = {93585},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{robustness-gotsman,
  author = {Giovanni Bernardi and Alexey Gotsman},
  title = {Robustness against consistency models with atomic visibility},
  booktitle = {CONCUR'16: International Conference on Concurrency Theory},
  year = 	 2016
}

@article{burckhardt-principles-consistency,
 author = {Burckhardt, Sebastian},
 title = {Principles of Eventual Consistency},
 journal = {Found. Trends Program. Lang.},
 issue_date = {October 2014},
 volume = {1},
 number = {1-2},
 month = oct,
 year = {2014},
 issn = {2325-1107},
 pages = {1--150},
 numpages = {150},
 url = {http://dx.doi.org/10.1561/2500000011},
 doi = {10.1561/2500000011},
 acmid = {2693642},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@inproceedings{CHA-analysis,
 author = {Dean, Jeffrey and Grove, David and Chambers, Craig},
 title = {Optimization of Object-Oriented Programs Using Static Class Hierarchy Analysis},
 booktitle = {Proceedings of the 9th European Conference on Object-Oriented Programming},
 series = {ECOOP '95},
 year = {1995},
 isbn = {3-540-60160-0},
 pages = {77--101},
 numpages = {25},
 url = {http://dl.acm.org/citation.cfm?id=646153.679523},
 acmid = {679523},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 